#Candidates ini file
#Fri Nov 14 16:17:42 GMT 2014
directory=C\:\\Users\\Tony\\Dropbox\\Slooh Research Group\\Candidates and other Tools
filename=C\:\\Users\\Tony\\Dropbox\\Slooh Research Group\\Candidates and other Tools\\Current Candidatesa.lst
mpcpath=C\:\\Users\\Tony\\AppData\\Astrometrica
mpcorb=C\:\\Users\\Tony\\AppData\\Astrometrica\\MPCORB.DAT
